{
  "name": "n8n-nodes-respondio",
  "version": "0.2.0",
  "description": "n8n nodes for Respond.io integration",
  "keywords": [
    "n8n-community-node-package"
  ],
  "license": "MIT",
  "homepage": "",
  "author": {
    "name": "Muhammad Mahin Dar",
    "email": "muhammad@rocketbots.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/respond-io/n8n-integration.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "main": "index.js",
  "scripts": {
    "build": "npx rimraf dist && tsc && gulp build:icons",
    "dev": "tsc --watch",
    "test": "echo \"No tests specified\" && exit 0",
    "release:dev": "npm run build && (cd dist && npm publish --tag next) || echo 'Release failed' && exit 1)",
    "release": "npm run build && (cd dist && npm publish --access public) || (echo 'Release failed' && exit 1)",
    "format": "prettier nodes credentials --write",
    "lint": "eslint --config eslintrc.js nodes/**/*.ts credentials/**/*.ts package.json",
    "lint:prepublish": "eslint --config .eslintrc.prepublish.js nodes/**/*.ts credentials/**/*.ts package.json",
    "lintfix": "eslint --config eslintrc.js nodes/**/*.ts credentials/**/*.ts package.json --fix",
    "prepublishOnly": "npm run build && npm run lint:prepublish"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/RespondIoApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Respondio/Respondio.node.js",
      "dist/nodes/Respondio/RespondioTrigger.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@typescript-eslint/parser": "~8.32.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
